plugins {
    id 'java-library'
}

repositories {
    maven {
        url = uri("https://maven.pkg.github.com/MCEngine/mcengine")
        credentials {
            username = System.getenv("GIT_USER")
            password = System.getenv("MCENGINE_GITHUB_TOKEN_PKG")
        }
    }
}

dependencies {
    implementation 'com.github.mcengine:mcengine-api:1.0.0'
}